<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Untamed Now Playing v0.5 - Options</title>
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 40px;
			}
			table#options_table td input[type="text"], table#options_table td select, table#options_table td input[type="number"] {
				margin: 5px;
			}
			table#options_table td {
				vertical-align: middle;
				width: 50%;
			}
			table#options_table td label {
				margin: 4px 0px 9px 8px;
			}
			table#sites_table {
				margin-bottom: 4px;
			}
			table#sites_table thead th, table#sites_table tbody td {
				text-align: center;
			}
			table#sites_table tbody td:nth-of-type(1) {
				text-align: left;
			}
			.main_content, .popover-title, #stream_details, #nightbot_details {
				display: none;
			}
			button.pull-right {
				margin: 5px;
			}
			small {
				font-size: 0.8em;
			}
			.popover-content {
				text-align: justify;
				font-size: 13px;
				line-height: 18px;
			}
			.popover-content pre {
				margin: 8px 0px;
				padding: 1px 6px;
			}
			.alert {
				padding-right: 14px;
			}
		</style>
		<script type="text/javascript" src="lib/jquery-2.0.1.min.js"></script>
		<script type="text/javascript" src="lib/sammy-latest.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/pages/options.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#/about"><strong>Untamed Now Playing <small>v0.5</small></strong></a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li id="nav-options" class="active"><a href="#/options">Options</a></li>
							<li id="nav-sites"><a href="#/sites">Site Features</a></li>
							<li id="nav-about"><a href="#/about">About</a></li>
							<li id="nav-changelog"><a href="#/changelog">Changelog</a></li>
							<li id="nav-contact"><a href="#/contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="options" class="main_content container">
			<h1>Options</h1>
			<p>Click the icon beside each option for more information</p>
			<p>If you find this extension useful, I'd really appreciate it if you consider donating to charity:water, they are a fantastic charity which give 100% of donations to people in need. <a target="_blank" href="http://vimeo.com/22566556">Click here</a> to find out more, or to donate, <a target="_blank" href="https://www.charitywater.org/donateforms/general">click here</a>.</p>
			<table id="options_table" class="table table-bordered table-hover table-condensed">
				<tr>
					<td>Save to directory</td>
					<td>
						<input type="text" id="save_dir" style="width:370px;">
						<button class="btn pull-right opt-tt" data-content="The directory where the now playing file is saved, may also be used for caching stream status"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td>Save as format</td>
					<td>
						<select id="save_format" style="width: 150px;">
							<option value="txt" selected>Plain text (txt)</option>
							<option value="xml">XML</option>
						</select>
						<button class="btn pull-right opt-tt" data-content="The file format that the now playing file is saved as, both types can be used in XSplit, however XML allows you to easily parse certain data instead of the entire string"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="txt_format_details">
					<td>Plain text now playing format</td>
					<td>
						<input type="text" id="txt_format" style="width:370px;">
						<button class="btn pull-right opt-tt" data-content="For the list of available variables and which sites support them, and examples <a href='#/sites'>click here</a>.<br>OBS users using the &quot;Scroll&quot; option may need to add a few spaces to the end of this option to prevent the first and last word from merging"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td>Song maximum length</td>
					<td>
						<input type="number" id="song_maxlen" min="10" max="256" style="width:100px;">
						<label class="checkbox inline" style="width:200px;">
							<input type="checkbox" id="song_maxlen_append" value="1"> Append longer strings with '...'
						</label>
						<button class="btn pull-right opt-tt" data-content="The maximum length of the song name. Must be a number between 10 and 256"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td>Download album artwork</td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="album_artwork" value="1"> Yes
						</label>
						<button class="btn pull-right opt-tt" data-content="The album artwork will be saved to &quot;SaveDirectory/unp_album_art.jpg&quot;. PNG album art is sent to a server operated by the developer, which converts the image to JPG for the extension to download and save. For the list of supported sites, <a href='#/sites'>click here</a>"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td>Disable YouTube parsing</td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="disable_youtube" value="0"> Yes
						</label>
						<button class="btn pull-right opt-tt" data-content="Prevent UNP processing YouTube"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td>Intergrate with <a href="http://nightbot.tv" target="_blank">Nightbot</a>?</td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="nightbot_enable" value="1"> Yes
						</label>
						<button class="btn pull-right opt-tt" data-content="Send now playing data to Nightbot, which will allow viewers to recieve now playing information via twitch/justin tv chat.<br /><br />Please note, Nightbot isn't operated by the developer of UNP, it's a third party service"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="nightbot_details">
					<td>Nightbot API details</td>
					<td>
						<input type="text" id="nightbot_user" placeholder="Username" style="width:30%;">
						<input type="text" id="nightbot_api_key" placeholder="API Key" style="width:45%;">
						<button class="btn pull-right opt-tt" data-content="Your unique Nightbot API key can be obtained <a href='http://www.nightbot.tv/account' target='_blank'>here</a>"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td>Check stream is live before saving?</td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="check_live" value="1"> Yes
						</label>
						<button class="btn pull-right opt-tt" data-content="This allows increased privacy, however this requires requests to own3D/Justin/Twitch Tv, and should only be enabled if you require the extra privacy"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="stream_details">
					<td>Stream details</td>
					<td>
						<select id="stream_site" style="width: 150px;">
							<option value="" selected disabled>Select Service</option>
							<option value="justin">Justin/Twitch TV</option>
							<option value="own3d" disabled>own3D</option>
						</select>
						<input type="text" id="stream_user" placeholder="Username">
						<button class="btn pull-right opt-tt" data-content="Your Stream details, only used if the 'Check stream' option is enabled. <strong>When using own3D, you will need to use your &quot;Live ID&quot;</strong>, this number can be found in Settings > My Livestreams"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
			</table>
			<p style="text-align:center;">
				<button class="btn btn-large btn-primary" type="button" id="save_options">Save</button>
			</p>
		</div>
		<div id="sites" class="main_content container">
			<h1>Site Features</h1>
			<p>This is a list of the supported sites, and their available features. <strong>This information is only for users who want more customisation, and is irrelevant for the majority of users.</strong> The symbols in brackets are the variables used for formatting the "Plain text" save as option.</p>
			<p><strong>"Now Playing" (%s%), "Time Started" (%t%) and "URL" (%u%) variables are fully supported by every site.</strong> The magnifying glass icon denotes sites which don't display the artist and title information seperately, for these sites UNP will try to split the information into Artist and Title, but accuracy can't be guaranteed.</p>
			<table id="sites_table" class="table table-bordered table-hover table-condensed">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Artist (%a%)</th>
						<th>Title (%e%)</th>
						<th>Duration (%d%)</th>
						<th>Album (%b%)</th>
						<th>Artwork (N/A)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a target="_blank" href="http://8tracks.com">8tracks.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://ah.fm">ah.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://deezer.com">deezer.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://di.fm">di.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://grooveshark.com">grooveshark.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://retro.grooveshark.com">retro.grooveshark.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://iheart.com">iheart.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://jango.com">jango.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://last.fm">last.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://nightbot.tv">nightbot.tv</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://pandora.com">pandora.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://play.google.com">play.google.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://play.spotify.com">play.spotify.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://plug.dj">plug.dj</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://prostopleer.com">prostopleer.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://seoul.fm">seoul.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://slacker.com">slacker.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://songza.com">songza.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://soundcloud.com">soundcloud.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"><strong>*</strong></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"><strong>*</strong></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://themusicninja.com">themusicninja.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://tunein.com">tunein.com</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://turntable.fm">turntable.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://vk.com">vk.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://we7.com">we7.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://youtube.com">youtube.com</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://zaycev.fm">zaycev.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
				</tbody>
			</table>
			<small><strong>*:</strong> Soundcloud has 5 different page layouts. For best results use the detailed artist, track or set view, and don't navigate away; otherwise UNP may only be able to pick up Artist, Track and URL.</small>
			<h3>Full list of Variables</h3>
			<pre><strong>%s%</strong> : Now Playing data<br><strong>%a%</strong> : Artist<br><strong>%e%</strong> : Title<br><strong>%b%</strong> : Album<br><strong>%d%</strong> : Total Duration<br><strong>%t%</strong> : Time started (24hr)<br><strong>%u%</strong> : URL of page<br><strong>%n%</strong> : New line</pre>
			<h3>Plain Text Format Examples</h3>
			<p>If you listen to GrooveShark, and your plain text format is set to:</p>
			<pre>%a% - %e% (%b%) [%d%]</pre>
			<p>The output will be:</p>
			<pre>Artist - Title (Album) [Duration]</pre>
			<p>However, if you were to switch to YouTube with the same settings, the output would be:</p>
			<pre>? - ? (?) [Duration]</pre>
			<p>Because YouTube doesn't support the artist, title and album variables. Because of this, if you like to switch music sites, it's best to keep to the basic "Now Playing" (%s%) variable which all sites support.</p>
		</div>
		<div id="about" class="main_content container">
			<h1>About</h1>
			<p>"Untamed Now Playing" is a Chrome extension which parses the song title and artist from popular online radio/music sites, and writes it to a file on your hard drive. Programs such as Xsplit or OBS can then read the file and display it on an overlay, allowing viewers to easily see what song is currently being played. Coded by Untamed.</p>
			<h3>Supported Sites</h3>
			<ul>
				<li><a target="_blank" href="http://8tracks.com">8tracks.com</a></li>
				<li><a target="_blank" href="http://ah.fm">ah.fm</a></li>
				<li><a target="_blank" href="http://deezer.com">deezer.com</a></li>
				<li><a target="_blank" href="http://di.fm">di.fm</a></li>
				<li><a target="_blank" href="http://grooveshark.com">grooveshark.com</a></li>
				<li><a target="_blank" href="http://retro.grooveshark.com">retro.grooveshark.com</a></li>
				<li><a target="_blank" href="http://iheart.com">iheart.com</a></li>
				<li><a target="_blank" href="http://jango.com">jango.com</a></li>
				<li><a target="_blank" href="http://last.fm">last.fm</a></li>
				<li><a target="_blank" href="http://nightbot.tv">nightbot.tv</a></li>
				<li><a target="_blank" href="http://pandora.com">pandora.com</a></li>
				<li><a target="_blank" href="http://play.google.com">play.google.com</a></li>
				<li><a target="_blank" href="http://play.spotify.com">play.spotify.com</a></li>
				<li><a target="_blank" href="http://plug.dj">plug.dj</a></li>
				<li><a target="_blank" href="http://prostopleer.com">prostopleer.com</a></li>
				<li><a target="_blank" href="http://seoul.fm">seoul.fm</a></li>
				<li><a target="_blank" href="http://slacker.com">slacker.com</a></li>
				<li><a target="_blank" href="http://songza.com">songza.com</a></li>
				<li><a target="_blank" href="http://soundcloud.com">soundcloud.com</a></li>
				<li><a target="_blank" href="http://themusicninja.com">themusicninja.com</a></li>
				<li><a target="_blank" href="http://tunein.com">tunein.com</a></li>
				<li><a target="_blank" href="http://turntable.fm">turntable.fm</a></li>
				<li><a target="_blank" href="http://vk.com">vk.com</a></li>
				<li><a target="_blank" href="http://we7.com">we7.com</a></li>
				<li><a target="_blank" href="http://youtube.com">youtube.com</a></li>
				<li><a target="_blank" href="http://zaycev.fm">zaycev.fm</a></li>
			</ul>
			<p>Support for more sites will be added over time. If you have a suggestion for a site, please <a href="#/contact">contact me</a>.</p>
			<h3>Limitations</h3>
			<p>At the moment, now playing data is only saved when the song intially plays and is only updated when the next song starts playing. Thus if you stop playing music, the output file will still contain the last song played.</p>
			<p>Chrome limits what directories can be saved to, if you run into problems, try saving to a subdirectory of your profile (C:\Users\USERNAME* or C:\Documents and Settings\USERNAME*).</p>
			<h3>Licence</h3>
			<p>This software is provided "AS IS" without warranty of any kind, either expressed or implied. Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
			<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>
			<p>This software uses the following libraries developed by third parties, and are licenced seperately;</p>
			<ul>
				<li><a target="_blank" href="http://twitter.github.com/bootstrap">Bootstrap</a> (Apache License v2.0)</li>
				<li><a target="_blank" href="http://jquery.com">jQuery</a> (MIT License)</li>
				<li><a target="_blank" href="http://code.google.com/p/npapi-file-io">npapi-file-io</a> (New BSD License)</li>
				<li><a target="_blank" href="http://sammyjs.org">Sammy.js</a> (MIT License)</li>
			</ul>
			<p>Additionally, the main icon was designed by <a target="_blank" href="http://csscreme.com/freeicons/">CSS Creme</a>, and icons designed by <a target="_blank" href="http://www.fatcow.com/free-icons">FatCow</a> are used on the options pages.</p>
		</div>
		<div id="changelog" class="main_content container">
			<h1>Changelog</h1>
			<p>&nbsp;</p>
			<h4 title="0.6">0.6 - ???</h4>
			<ul>
				<li>Nightbot API intergration</li>
				<li>Use regex for sites that don't split artist and title</li>
				<li>Open changelog page on auto update</li>
				<li>Add support for Soundcloud sets</li>
				<li>Update jquery, sammy and boostrap</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.5">0.5 - 25 May 13</h4>
			<ul>
				<li>Added support for:
					<ul>
						<li>NightBot.tv</li>
						<li>play.google.com</li>
						<li>play.spotify.com</li>
						<li>Prostopleer.com</li>
						<li>retro.grooveshark.com</li>
						<li>Slacker.com</li>
						<li>TheMusicNinja.com</li>
						<li>zaycev.fm</li>
					</ul>
				</li>
				<li>Fixed Last.fm localisation</li>
				<li>Improvements to Soundcloud support</li>
				<li>Option to disable YouTube parsing</li>
				<li>Made install/initial configuration slightly more user friendly</li>
				<li>Added changelog page to options</li>
				<li>Misc code formatting &amp; other small fixes</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.4.1">0.4.1 - 17 Mar 13</h4>
			<ul>
				<li>Added missing support site to docs (TuneIn.com)</li>
				<li>Fixed plain text format validation bug</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.4">0.4 - 16 Mar 13</h4>
			<ul>
				<li>Added support for:
					<ul>
						<li>Jango.com</li>
						<li>Plug.dj</li>
						<li>Seoul.fm</li>
						<li>VK.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>8tracks.com album art</li>
						<li>TuneIn.com parsing</li>
						<li>Turntable.fm parsing</li>
					</ul>
				</li>
				<li>Improved:
					<ul>
						<li>Deezer.com</li>
						<li>iHeart.com</li>
						<li>Youtune.fm</li>
					</ul>
				</li>
				<li>Added more plain text variables (Now more customisable, available variables depend on the site)</li>
				<li>Added png album art support</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.3">0.3 - 27 Jan 13</h4>
			<ul>
				<li>Added more supported sites:
					<ul>
						<li>8tracks.com</li>
						<li>Deezer.com</li>
						<li>iheart.com</li>
						<li>Last.fm</li>
						<li>Songza.com</li>
						<li>TuneIn.com</li>
						<li>Turntable.fm</li>
						<li>WE7.com</li>
					</ul>
				</li>
				<li>Auto update</li>
				<li>Option to download album art</li>
				<li>own3D stream checking</li>
				<li>Lots of parsing/misc fixes & improvements</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.2">0.2 - 3 Nov 12</h4>
			<ul>
				<li>Added support for new GrooveShark</li>
				<li>Fixed typos &amp; misc</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.1">0.1 - 19 Oct 12</h4>
			<ul>
				<li>Intial release</li>
			</ul>
			<p>&nbsp;</p>
		</div>
		<div id="contact" class="main_content container">
			<h1>Contact</h1>
			<p>If you have any suggestions, feedback, etc, you can email me: <span style="text-decoration:underline;">untamed0@gmail.com</span>, you can also find me on Skype: <span style="text-decoration:underline;">untamed0</span>. If you add me on Skype, please make sure you mention UNP in the request, otherwise I may ignore it due to the amount of spam requests I get.</p>
		</div>
	</body>
</html>