<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Untamed Now Playing v2.7 - Options</title>
		<link href="third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
		<style type="text/css">
			body {
				padding-top: 40px;
			}
			table#options_table td input[type="text"], table#options_table td input[type="password"], table#options_table td select, table#options_table td input[type="number"] {
				margin: 5px;
			}
			table#options_table td {
				vertical-align: middle;
				width: 50%;
			}
			table#options_table td label {
				margin: 4px 0px 9px 8px;
			}

			table#sites_table {
			    display: flex;
			    flex-flow: column;
			    height: 500px;
			    width: 100%;
			}
			table#sites_table thead {
			    flex: 0 0 auto;
			    width: calc(100% - 0.9em);
			}
			table#sites_table thead tr th:first-child,
			table#sites_table tbody tr td:first-child {
					width:20%;
			}
			table#sites_table tbody {
			    flex: 1 1 auto;
			    display: block;
			    overflow-y: scroll;
			}
			table#sites_table tbody tr {
			    width: 100%;
			}
			table#sites_table thead,
			table#sites_table tbody tr {
			    display: table;
			    table-layout: fixed;
			}

			table#sites_table {
				margin-bottom: 4px;
			}
			table#sites_table thead th, table#sites_table tbody td {
				text-align: center;
			}
			table#sites_table tbody td:nth-of-type(1) {
				text-align: left;
			}
			.main_content, .popover-title, #stream_details, #nightbot_details {
				display: none;
			}
			button.pull-right {
				margin: 5px;
			}
			small {
				font-size: 0.8em;
			}
			.popover-content {
				text-align: justify;
				font-size: 13px;
				line-height: 18px;
			}
			.popover-content pre {
				margin: 8px 0px;
				padding: 1px 6px;
			}
			.alert {
				padding-right: 14px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#/about"><strong data-l10n-id="extention_name"></strong> <small>v2.7</small></a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li id="nav-options" class="active"><a href="#/options" data-l10n-id="nav_options"></a></li>
							<li id="nav-sites"><a href="#/sites" data-l10n-id="nav_sites"></a></li>
							<li id="nav-about"><a href="#/about" data-l10n-id="nav_about"></a></li>
							<li id="nav-changelog"><a href="#/changelog" data-l10n-id="nav_change"></a></li>
							<li id="nav-contact"><a href="#/contact" data-l10n-id="nav_contact"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="options" class="main_content container">
			<h1 data-l10n-id="nav_options"></h1>
			<p data-l10n-id="opt_des"></p>
			<p data-l10n-html-id="opt_donate"></p>
			<p data-l10n-id="opt_donate_2"></p>
			<table id="options_table" class="table table-bordered table-hover table-condensed">
				<tr>
					<td data-l10n-id="opt_0"></td>
					<td>
						<input type="text" id="save_dir" style="width:370px;">
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td data-l10n-id="opt_1"></td>
					<td>
						<select id="save_format" style="width: 150px;">
							<option value="txt" data-l10n-id="opt_1_select_txt" selected></option>
							<option value="json" data-l10n-id="opt_1_select_json"></option>
							<option value="xml" data-l10n-id="opt_1_select_xml"></option>
							<option value="multi" data-l10n-id="opt_1_select_multi"></option>
						</select>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="filename_details">
					<td data-l10n-id="opt_2"></td>
					<td>
						<input type="text" id="filename" style="width:370px;">
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="txt_format_details">
					<td data-l10n-id="opt_3"></td>
					<td>
						<input type="text" id="txt_format" style="width:370px;">
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td data-l10n-id="opt_4"></td>
					<td>
						<input type="number" id="song_maxlen" min="10" max="256" style="width:100px;">
						<label class="checkbox inline" style="width:200px;">
							<input type="checkbox" id="song_maxlen_append" value="1"> <span data-l10n-id="opt_4_des"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td data-l10n-id="opt_5"></td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="album_artwork" value="1"> <span data-l10n-id="yes"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td data-l10n-id="opt_6"></td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="disable_youtube" value="0"> <span data-l10n-id="yes"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<!-- Nightbot integration and stream check not working (for now)
				<tr>
					<td data-l10n-html-id="opt_7"></td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="nightbot_enable" value="1"> <span data-l10n-id="yes"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="nightbot_details">
					<td data-l10n-id="opt_8"></td>
					<td>
						<input type="text" id="nightbot_user" placeholder="Username" style="width:30%;">
						<input type="password" id="nightbot_api_key" placeholder="API Key" style="width:45%;">
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td data-l10n-id="opt_9"></td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="check_live" value="1"> <span data-l10n-id="yes"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr id="stream_details">
					<td data-l10n-id="opt_10"></td>
					<td>
						<select id="stream_site" style="width: 150px;">
							<option value="" data-l10n-id="opt_10_select" selected disabled></option>
							<option value="justin" data-l10n-id="opt_10_select_justin"></option>
							<option value="twitch" data-l10n-id="opt_10_select_twitch"></option>
						</select>
						<input type="text" id="stream_user" placeholder="Username">
						<button class="btn pull-right opt-tt" data-content=""><i class="icon-info-sign"></i></button>
					</td>
				</tr>-->
				<tr>
					<td data-l10n-id="opt_11"></td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="auto_clear" value="0"> <span data-l10n-id="yes"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
				<tr>
					<td data-l10n-id="opt_12"></td>
					<td>
						<label class="checkbox inline">
							<input type="checkbox" id="notification" value="1"> <span data-l10n-id="yes"></span>
						</label>
						<button class="btn pull-right opt-tt"><i class="icon-info-sign"></i></button>
					</td>
				</tr>
			</table>
			<p style="text-align:center;">
				<button class="btn btn-large btn-primary" type="button" id="save_options" data-l10n-id="save"></button>
			</p>
		</div>
		<div id="sites" class="main_content container">
			<h1 data-l10n-id="nav_sites"></h1>
			<p data-l10n-html-id="sites_des"></p>
			<p data-l10n-html-id="sites_des_2"></p>
			<table id="sites_table" class="table table-bordered table-hover table-condensed">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th data-l10n-id="sites_th_artist"></th>
						<th data-l10n-id="sites_th_title"></th>
						<th data-l10n-id="sites_th_duration"></th>
						<th data-l10n-id="sites_th_album"></th>
						<th data-l10n-id="sites_th_artwork"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a target="_blank" href="http://music.163.com">Netease Music</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://8tracks.com">8tracks.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="https://www.animenfo.com/radio/nowplaying.php">animenfo.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://ah.fm">ah.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://blinkboxmusic.com">blinkboxmusic.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://deezer.com">deezer.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://di.fm">di.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.distortionradio.com">distortionradio.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://hypem.com">hypem.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.jamendo.com">jamendo.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://jango.com">jango.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="https://music.yandex.ru/">music.yandex.ru</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://last.fm">last.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.mixcloud.com">mixcloud.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://nightbot.tv">nightbot.tv</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.noadradio.com">noadradio.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://pandora.com">pandora.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://play.google.com/music">play.google.com/music</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://play.spotify.com">play.spotify.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://player.siriusxm.com">player.siriusxm.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://plug.dj">plug.dj</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://pleer.com">pleer.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://seoul.fm">seoul.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://slacker.com">slacker.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://soundcloud.com">soundcloud.com</a></td>
						<td><img alt="Yes" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://synchtu.be/r/Playhouse">synchtu.be/r/Playhouse</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://themusicninja.com">themusicninja.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://tunein.com">tunein.com</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://vk.com">vk.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://yggdrasilradio.net">yggdrasilradio.net</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://youtube.com">youtube.com</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://youtube.com/tv">youtube.com/tv</a></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Possibly" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://zaycev.fm">zaycev.fm</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://play.baidu.com">play.baidu.com</a> (Chinese)</td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://player.kuwo.cn">player.kuwo.cn</a> (Chinese)</td>
						<td><img alt="Yes" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://y.qq.com">y.qq.com</a> (Chinese)</td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="https://radio.yandex.ru/">radio.yandex.ru</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.rdio.com/">rdio.com</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/magnifier.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.xiami.com/play">www.xiami.com/play</a>* (Chinese)</td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.radiorecord.ru/player">radiorecord.ru/player</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
					<tr>
						<td><a target="_blank" href="http://www.radioultra.ru/player">radioultra.ru/player</a></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="Yes" src="ico/tick.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
						<td><img alt="No" src="ico/cross.png"></td>
					</tr>
				</tbody>
			</table>
			<small data-l10n-id="sites_note_2"></small>
			<p data-l10n-id="sites_des3"></p>
			<h3 data-l10n-id="sites_var_list"></h3>
			<pre><strong>%s%</strong> : <span data-l10n-id="sites_var_s"></span><br><strong>%a%</strong> : <span data-l10n-id="sites_var_a"></span><br><strong>%e%</strong> : <span data-l10n-id="sites_var_e"></span><br><strong>%b%</strong> : <span data-l10n-id="sites_var_b"></span><br><strong>%d%</strong> : <span data-l10n-id="sites_var_d"></span><br><strong>%t%</strong> : <span data-l10n-id="sites_var_t"></span><br><strong>%u%</strong> : <span data-l10n-id="sites_var_u"></span><br><strong>%n%</strong> : <span data-l10n-id="sites_var_n"></span></pre>
			<h3 data-l10n-id="sites_example"></h3>
			<p data-l10n-id="sites_example_1"></p>
			<pre>%a% - %e% (%b%) [%d%]</pre>
			<p data-l10n-id="sites_example_2"></p>
			<pre>Artist - Title (Album) [Duration]</pre>
		</div>
		<div id="about" class="main_content container">
			<h1 data-l10n-id="nav_about"></h1>
			<p data-l10n-id="about_des"></p>
			<!--Maintain supported sites list in 2 different place seems exhausting, So move contact to sites page -->
			<h3 data-l10n-id="about_limi"></h3>
			<p data-l10n-id="about_limi_1"></p>
			<p data-l10n-id="about_limi_2"></p>
			<h3 data-l10n-id="about_license"></h3>
			<p data-l10n-html-id="about_license_1"></p>
			<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>
			<p data-l10n-id="about_license_2"></p>
			<ul>
				<li><a target="_blank" href="http://twitter.github.com/bootstrap">Bootstrap</a> (Apache License v2.0)</li>
				<li><a target="_blank" href="http://jquery.com">jQuery</a> (MIT License)</li>
				<li><a target="_blank" href="http://sammyjs.org">Sammy.js</a> (MIT License)</li>
			</ul>
			<p data-l10n-html-id="about_license_3"></p>
		</div>
		<div id="changelog" class="main_content container">
			<h1  data-l10n-id="nav_change"></h1>
			<p>&nbsp;</p>
			<h4 title="2.7">2.7 - 31 August 15</h4>
			<ul>
				<li>Added:
					<ul>
						<li>yggdrasilradio.net</li>
					</ul>
				</li>
				<li>Soundcloud album art quality improved</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.6">2.6 - 1 August 15</h4>
			<ul>
				<li>Added:
					<ul>
						<li>jamendo.com</li>
						<li>noadradio.com</li>
						<li>mixcloud.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>slacker.com</li>
					</ul>
				</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.5">2.5 - 10 July 15</h4>
			<ul>
				<li>Added:
					<ul>
						<li>animenfo.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>play.spotify.com</li>
						<li>player.spotify.com finally ! (thanks to DopaSensei)</li>
					</ul>
				</li>
				<li>New feature : browser notifications ! (Doesn't work properly on Linux yet)</li>
				<li>Experimental system for instant music change detection.
					(Enabled for rdio.com/play.google.com/pleer.com/soundcloud.com)</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.4">2.4 - 29 Jun 15</h4>
			<ul>
				<li>Added:
					<ul>
						<li>music.yandex.ru</li>
						<li>radio.yandex.ru</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>soundcloud.com</li>
						<li>Various sites (when converting to the new system, see below)</li>
					</ul>
				</li>
				<li>Removed:
					<ul>
						<li>iheart.com</li>
						<li>songza.com</li>
					</ul>
				</li>
				<li>[Internal] Website support system rewritten. Each website support script are now separated.</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.3">2.3 - 13 Jun 15</h4>
			<ul>
				<li>Fixed:
					<ul>
						<li>play.spotify.com (premium version should works now)</li>
						<li>play.google.com (thanks to PhannGor)</li>
						<li>jango.com</li>
						<li>ah.fm/player</li>
						<li>pleer.com</li>
						<li>distortionradio.com</li>
					</ul>
				</li>
				<li>Removed:
					<ul>
						<li>turntable.fm</li>
						<li>piki.fm</li>
					</ul>
				</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.2">2.2 - 19 May 15</h4>
			<ul>
				<li>Added:
					<ul>
						<li>player.siriusxm.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>play.spotify.com</li>
						<li>di.fm</li>
					</ul>
				</li>
				<li>Farewell Grooveshark :(</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.1">2.1 - 2 May 15</h4>
			<ul>
				<li>Added:
					<ul>
						<li>radioultra.ru/player (thanks to Niller2005)</li>
						<li>synchtu.be/r/Playhouse</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>deezer.com</li>
						<li>Google play (album art)</li>
						<li>seoul.fm</li>
					</ul>
				</li>
				<li>Language updated: fr_FR</li>
				<li>Add description of xiami.com (thanks to CuGBabyBeaR)</li>
				<li>Various fixes and improvements</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="2.0">2.0 - 25 April 15</h4>
			<ul>
				<li>Ported for Firefox (to avoid NPAPI issues) !</li>
				<li>Now support Linux/OSX/Windows !</li>
				<li>Added:
					<ul>
						<li>JSON support (thanks to Nikki)</li>
						<li>Proper XML escape support (thanks to Nikki)</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>Deezer (duration)</li>
						<li>Soundcloud (thanks to Niller2005)</li>
					</ul>
				</li>
				<li>Language updated: fr_FR (thanks to preovaleo)</li>
				<li>Nightbot support disabled (not ported yet)</li>
				<li>Stream check disabled (not ported yet)</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="1.5">1.5 - 26 Jun 14</h4>
			<ul>
				<li>Added:
					<ul>
						<li>radiorecord.ru/player (thanks to V-Rico)</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>Soundcloud (thanks to Blackhive)</li>
						<li>last.fm</li>
					</ul>
				</li>
				<li>Language updated: zh_CN (thanks to CuGBabyBeaR)</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="1.4">1.4 - 31 May 14</h4>
			<ul>
				<li>Added:
					<ul>
						<li>www.youtube.com/tv</li>
						<li>Twitch as a streaming service (thanks to night)</li>
					</ul>
				</li>
				<li>Fixed:
				<ul>
					<li>youtube.com (in some case)</li>
					<li>slacker.com</li>
					<li>di.fm</li>
					<li>Nightbot integration (thanks to night)</li>
				</ul>
				</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="1.3">1.3 - 26 Apr 14</h4>
			<ul>
				<li>Added:
					<ul>
						<li>xiami.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>songza.com (thanks to Snowden42)</li>
					</ul>
				</li>
				<li>New option: autoclear file if a music website is closed</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="1.2">1.2 - 13 Apr 14</h4>
			<ul>
				<li>Fixed:
					<ul>
						<li>plug.dj (thanks to sur0x)</li>
					</ul>
				</li>
				<li>Fixed NightBot integration (thanks to sur0x)</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="1.1">1.1 - 12 Feb 14</h4>
			<ul>
				<li>Added:
					<ul>
						<li>rdio.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>youtube.com</li>
					</ul>
				</li>
				<li>Added prelimary support of language: fr</li>
				<li>Fixed shift in text tooltip (in Options)</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="1.0">"Next" version (1.0) - 19 Jan 14</h4>
			<ul>
				<li>Added (thanks to CuGBabyBeaR):
					<ul>
						<li>play.baidu.com</li>
						<li>y.qq.com</li>
						<li>player.kuwo.cn</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>distortionradio.com (thanks to tuimz)</li>
						<li>deezer.com (thanks to tuimz)</li>
						<li>youtube.com (playlist)</li>
					</ul>
				</li>
				<li>Minor reconstruction for i18n (thanks to CuGBabyBeaR)</li>
				<li>Added supported language: zh_CN (thanks to CuGBabyBeaR)</li>
				<li>Add the ability to change the filename</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.6.1">0.6.1 - 30 Jun 13</h4>
			<ul>
				<li>Added piki.fm</li>
				<li>Fixed 8tracks.com</li>
				<li>Fixed UTF8/16 saving</li>
				<li>Fixed max length always appending</li>
				<li>Improved play.spotify.com</li>
				<li>Improved empty string detection</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.6">0.6 - 29 Jun 13</h4>
			<ul>
				<li>Add support for Soundcloud sets</li>
				<li>Added:
					<ul>
						<li>blinkboxmusic.com</li>
						<li>DistortionRadio.com</li>
						<li>HypeM.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>play.google.com</li>
						<li>play.spotify.com</li>
						<li>Songza.com</li>
						<li>zaycev.fm</li>
					</ul>
				</li>
				<li>Improved:
					<ul>
						<li>Grooveshark.com</li>
						<li>Jango.com</li>
						<li>Seoul.fm</li>
					</ul>
				</li>
				<li>Removed:
					<ul>
						<li>WE7.com (Rebranded to blinkboxmusic.com)</li>
					</ul>
				</li>
				<li>Nightbot API intergration</li>
				<li>Use regex for sites that don't split artist and title</li>
				<li>Improve song/variable max length option</li>
				<li>Option to output to multiple txt files, alternative to XML</li>
				<li>Update jquery, sammy and boostrap</li>
				<li>Code improvements, minimize DOM access</li>
				<li>Remove own3d support</li>
				<li>Open changelog page on auto update</li>
				<li>Updates to documentation</li>
				<li>Switched NPAPI plugins (from <a target="_blank" href="http://code.google.com/p/npapi-file-io/">npapi-file-io</a> to <a target="_blank" href="https://bitbucket.org/ryanackley/npapi-chrome-file-api/overview">NPAPI-chrome-file-api</a>)</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.5">0.5 - 25 May 13</h4>
			<ul>
				<li>Added support for:
					<ul>
						<li>NightBot.tv</li>
						<li>play.google.com</li>
						<li>play.spotify.com</li>
						<li>Prostopleer.com</li>
						<li>retro.grooveshark.com</li>
						<li>Slacker.com</li>
						<li>TheMusicNinja.com</li>
						<li>zaycev.fm</li>
					</ul>
				</li>
				<li>Fixed Last.fm localisation</li>
				<li>Improvements to Soundcloud support</li>
				<li>Option to disable YouTube parsing</li>
				<li>Made install/initial configuration slightly more user friendly</li>
				<li>Added changelog page to options</li>
				<li>Misc code formatting &amp; other small fixes</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.4.1">0.4.1 - 17 Mar 13</h4>
			<ul>
				<li>Added missing support site to docs (TuneIn.com)</li>
				<li>Fixed plain text format validation bug</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.4">0.4 - 16 Mar 13</h4>
			<ul>
				<li>Added support for:
					<ul>
						<li>Jango.com</li>
						<li>Plug.dj</li>
						<li>Seoul.fm</li>
						<li>VK.com</li>
					</ul>
				</li>
				<li>Fixed:
					<ul>
						<li>8tracks.com album art</li>
						<li>TuneIn.com parsing</li>
						<li>Turntable.fm parsing</li>
					</ul>
				</li>
				<li>Improved:
					<ul>
						<li>Deezer.com</li>
						<li>iHeart.com</li>
						<li>Youtune.fm</li>
					</ul>
				</li>
				<li>Added more plain text variables (Now more customisable, available variables depend on the site)</li>
				<li>Added png album art support</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.3">0.3 - 27 Jan 13</h4>
			<ul>
				<li>Added more supported sites:
					<ul>
						<li>8tracks.com</li>
						<li>Deezer.com</li>
						<li>iheart.com</li>
						<li>Last.fm</li>
						<li>Songza.com</li>
						<li>TuneIn.com</li>
						<li>Turntable.fm</li>
						<li>WE7.com</li>
					</ul>
				</li>
				<li>Auto update</li>
				<li>Option to download album art</li>
				<li>own3D stream checking</li>
				<li>Lots of parsing/misc fixes & improvements</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.2">0.2 - 3 Nov 12</h4>
			<ul>
				<li>Added support for new GrooveShark</li>
				<li>Fixed typos &amp; misc</li>
			</ul>
			<p>&nbsp;</p>
			<h4 title="0.1">0.1 - 19 Oct 12</h4>
			<ul>
				<li>Intial release</li>
			</ul>
			<p>&nbsp;</p>
		</div>
		<div id="contact" class="main_content container">
			<h1 data-l10n-id="nav_contact"></h1>
			<p data-l10n-html-id="contact_1"></p>
			<p data-l10n-id="contact_2"></p>
		</div>
	</body>
</html>
